NODE_ENV=

PORT=
MONGODB_CONNECTION_STRING=

JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

SESSION_SECRET=
SESSION_EXPIRTY=

BASE_URL=

MAIL_SERVER=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

PASSWORD_VERIFICATION_TOKEN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=